<!DOCTYPE html>
<html lang="en" class="ace ace-card-on ace-tab-nav-on ace-main-nav-on ace-sidebar-on" data-theme-color="#c0e3e7">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>编程科目</title>
    <link rel="apple-touch-icon" href="../images/brand/logo-right.png">
    <link rel="shortcut icon" href="../images/brand/logo-right.png">
    <link href="../styles/icons/Quicksand.css" rel="stylesheet">
    <link href="../styles/icons/Pacifico.css" rel="stylesheet">
    <link href="../styles/icons/icon-style.css" rel="stylesheet">
    <link href="../styles/highlight/solarized-light.css" rel="stylesheet">
    <link href="../styles/style.css" rel="stylesheet">
    <link href="../styles/blog/style.css" rel="stylesheet">
    <script src="../js/framework/modernizr-3.3.1.min.js" type="text/javascript" ></script>
    <script src="../js/framework/hover-preview-image.js" type="text/javascript" ></script>
  </head>
  <body>
     <div class="ace-wrapper">
         <header id="ace-header" class="ace-container-shift ace-logo-in ace-head-boxed ace-nav-right">
             <div class="ace-head-inner">
                 <div class="ace-head-container ace-container">
                     <div class="ace-head-row">
                         <div id="ace-head-col1" class="ace-head-col text-left">
                             <a id="ace-logo" class="ace-logo" href="../home.html">
                                <img src="../images/brand/logo-right.png" alt="ace resume"><span>Hello.Jerry</span>
                             </a>
                         </div>
                         
                         <div id="ace-head-col2" class="ace-head-col text-right">
                             <div class="ace-nav-container ace-container hidden-sm hidden-xs">
                                 <nav id="ace-main-nav" aria-label="主菜单" >
                                    <ul class="clear-list">
                                        <li><a href="../home.html">自我介绍</a></li>
                                        <li><a href="../html/subjects.html">编程科目</a>
                                        <li><a href="../html/students.html">同学评价</a></li>
                                        <li><a href="../html/projects.html">作品展示</a></li>
                                        <li><a href="../html/contact.html">联系老师</a></li>
									</ul>
                                 </nav>
                             </div>
                         </div>
                         
                         <div id="ace-head-col3" class="ace-head-col text-right">
                             <button id="ace-sidebar-btn" class="btn btn-icon btn-light btn-shade">
                                 <span class="ace-icon ace-icon-side-bar-icon"></span>
                             </button>
                         </div>
                     </div>
                 </div><!-- .ace-container -->
             </div><!-- .ace-head-inner -->
        </header><!-- #ace-header -->

        
        <nav id="ace-nav-sm" class="ace-nav hidden-lg hidden-md" aria-label="侧边导航">
            <ul class="clear-list">
                <li>
                    <a href="../home.html" data-tooltip="主页"><img class="avatar avatar-42" src="../images/avatar/avatar-42x42.png" alt="去首页"></a>
                </li>
                <li>
                    <a href="../home.html" data-tooltip="自我介绍"><span class="ace-icon ace-icon-user"></span></a>
                </li>
                <li>
                    <a href="../html/subjects.html" data-tooltip="编程科目"><span class="ace-icon ace-icon-portfolio"></span></a>
                </li>
                <li>
                    <a href="../html/students.html" data-tooltip="同学评价"><span class="ace-icon ace-icon-references"></span></a>
                </li>
                <li>
                    <a href="../html/projects.html" data-tooltip="作品展示"><span class="ace-icon ace-icon-blog"></span></a>
                </li>
                <li>
                    <a href="../html/contact.html" data-tooltip="联系老师"><span class="ace-icon ace-icon-contact"></span></a>
                </li>
			</ul>
        </nav><!-- #ace-tab-nav-sm -->

        <article id="ace-card" class="ace-card bg-primary">
			<div class="ace-card-inner text-center">
				<img class="avatar avatar-195" src="../images/avatar/avatar-195x195.png" width="197" height="197" alt="">
                <h1>Jerry(杰瑞)老师</h1>
                <p class="text-muted">少儿编程 | 软件开发</p>
				<ul class="ace-social clear-list">
                    <li><a href="../home.html" title="去首页"><img src="../images/logo/index.32x32.png" alt="" ></a></li>
                    <li><a onmouseover="displayImg('hoverImageDiv', 'hoverDisplayImg','../images/contact/add.friend.vx-green178x178.png')"
                           onmousemove="displayImg('hoverImageDiv', 'hoverDisplayImg','../images/contact/add.friend.vx-green178x178.png')"
                           onmouseout="vanishImg('hoverImageDiv')" onfocus="" onblur="">
                        <img src="../images/logo/vx1.32x32.png" alt="加微信"></a></li>
                    <li><a onmouseover="displayImg('hoverImageDiv', 'hoverDisplayImg','../images/contact/add.friend.qq-blue178x178.png')"
                           onmousemove="displayImg('hoverImageDiv', 'hoverDisplayImg','../images/contact/add.friend.qq-blue178x178.png')"
                           onmouseout="vanishImg('hoverImageDiv')"  onfocus="" onblur="">
                        <img src="../images/logo/qq1.32x32.png" alt="加QQ"></a></li>
                    <li><a href="javascript:copyMobileToClipboard('15216602141');" title="点击复制手机号: 15216602141"  onfocus="" onblur="">
                        <img src="../images/logo/mobile1.32x32.png" alt="" ></a></li>
				</ul>
			</div>
            <!--Hover动态显示的图片-->
            <div id="hoverImageDiv" class="hover-preview-image-div">
                <img id="hoverDisplayImg" class="hover-preview-img" src="" alt="用手机扫码">
            </div>

			<footer class="ace-card-footer">
                <a class="btn btn-lg btn-block btn-thin btn-upper " href="./contact.html">联系老师</a>
			</footer>
		</article><!-- #ace-card -->

        <div id="ace-content" class="ace-container-shift">
            <div class="ace-container">

                
                    <div id="ace-nav-wrap" class="hidden-sm hidden-xs">
                        <div class="ace-nav-cont">
                            <div id="ace-nav-scroll">
                                <nav id="ace-nav" class="ace-nav" aria-label="侧边导航">
                                    <ul class="clear-list">
                                        <li>
                                            <a href="../home.html" data-tooltip="主页"><img class="avatar avatar-42" src="../images/avatar/avatar-42x42.png" alt="去首页"></a>
                                        </li>
                                        <li>
                                            <a href="../home.html" data-tooltip="自我介绍"><span class="ace-icon ace-icon-user"></span></a>
                                        </li>
                                        <li>
                                            <a href="../html/subjects.html" data-tooltip="编程科目"><span class="ace-icon ace-icon-portfolio"></span></a>
                                        </li>
                                        <li>
                                            <a href="../html/students.html" data-tooltip="同学评价"><span class="ace-icon ace-icon-references"></span></a>
                                        </li>
                                        <li>
                                            <a href="../html/projects.html" data-tooltip="作品展示"><span class="ace-icon ace-icon-blog"></span></a>
                                        </li>
                                        <li>
                                            <a href="../html/contact.html" data-tooltip="联系老师"><span class="ace-icon ace-icon-contact"></span></a>
                                        </li>
									</ul>
                                </nav>
                            </div>

                            <div id="ace-nav-tools" class="hidden">
                                <span class="ace-icon ace-icon-dots-three-horizontal"></span>

                                <button id="ace-nav-arrow" class="clear-btn">
                                    <span class="ace-icon ace-icon-chevron-thin-down"></span>
                                </button>
                            </div>
                        </div>
                        <div class="ace-nav-btm"></div>
                    </div><!-- .ace-nav-wrap -->

                <div class="ace-paper-stock">
                    <main class="ace-paper clearfix">
                        <div class="ace-paper-cont clear-mrg">
						
						<!-- START: PAGE CONTENT -->

<div class="padd-box">
    <h1 class="title-lg">编程科目</h1>
</div>


<div class="pf-wrap">
    <div class="pf-filter padd-box">
        <button data-filter="*">全部</button>
        <button data-filter=".ScratchJr">ScratchJr（启蒙）</button>
        <button data-filter=".cpp">C++（过渡）</button>
        <button data-filter=".JavaScript">JavaScript</button>
        <button data-filter=".Python">Python</button>
        <button data-filter=".Java">Java</button>
    </div><!-- .pf-filter -->

    <div class="pf-grid">
        <div class="pf-grid-sizer"></div><!-- used for sizing -->

        <!-- 1、ScratchJr（启蒙） start -->
        <div class="pf-grid-item ScratchJr">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-02.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >ScratchJr（启蒙）</h2>
                            <p>Scratch编程是一门图形化编程语言，适合1~2年级的儿童学习。</p>
                            <a href="#pf-popup-1" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 查看详情弹窗 -->
            <div id="pf-popup-1" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >课程编排介绍</h2>
                        <dl class="dl-horizontal">
                            <dt>总课次:</dt> <dd>10课次</dd>
                            <dt>课时长:</dt> <dd>45~60分钟</dd>
                            <dt>课报价:</dt> <dd>￥65.00</dd>
                            <dt>随课作品:</dt> <dd><a href="#">10~15个项目作品</a></dd>
                        </dl>
                        <p class="text-muted"><strong>课程特色：</strong></p>
                        <p>Scratch通过提供一个直观的拖拽式编程界面，通过组合不同的指令块来创建程序。
                            这种“拖拽式”的编程方式降低了编程学习的门槛，初学者能够轻松入门，无需记忆复杂的文本编码‌。
                            具有较强的趣味性和互动性，通过构建故事、游戏和动画，让孩子们在实践中学习编程的基本原则，同时享受创作的乐趣。
                            尤其是对儿童而言，使他们能够更容易地理解和应用编程概念，如循环、条件判断和变量操作等。</p>
                    </div><!-- .pf-popup-info -->
                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item ScratchJr">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-01.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >ScratchJr开篇</h2>
                            <p>介绍怎样开始第一个ScratchJr程序。</p>
                            <a href="#pf-popup-2" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pf-popup-2" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >ScratchJr开篇</h2>
                        <dl class="dl-horizontal">
                            <dt>硬件设备:</dt> <dd>PC电脑/iPad/智能手机</dd>
                            <dt>软件版本:</dt> <dd>Scratch Jr</dd>
                            <dt>安装教程:</dt> <dd><a href="#">开启ScratchJr编程世界</a></dd>
                        </dl>
                        <p class="text-muted"><strong>介绍编程软件的安装</strong></p>
                        <p>1、PC电脑找老师要安装程序，查阅老师上面的安装教程；</p>
                        <p>2、iPad或智能手机，可在应用市场搜索ScratchJr软件自行安装；</p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item ScratchJr">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-03.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >ScratchJr课程列表</h2>
                            <p>介绍ScratchJr编程课程安排和随课作品。</p>
                            <a href="#" class="btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .pf-grid-item -->
        <!-- 1、ScratchJr（启蒙） end -->

        <!-- 2、C++（过渡） start -->
        <div class="pf-grid-item cpp">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-02.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >C++（过渡）</h2>
                            <p>C++编程是一门图形化编程语言，适合1~2年级的儿童学习。</p>
                            <a href="#pf-popup-3" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 查看详情弹窗 -->
            <div id="pf-popup-3" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >课程编排介绍</h2>
                        <dl class="dl-horizontal">
                            <dt>总课次:</dt> <dd>10课次</dd>
                            <dt>课时长:</dt> <dd>45~60分钟</dd>
                            <dt>课报价:</dt> <dd>￥65.00</dd>
                            <dt>随课作品:</dt> <dd><a href="#">10~15个项目作品</a></dd>
                        </dl>
                        <p class="text-muted"><strong>课程特色：</strong></p>
                        <p>C++通过提供一个直观的拖拽式编程界面，通过组合不同的指令块来创建程序。
                            这种“拖拽式”的编程方式降低了编程学习的门槛，初学者能够轻松入门，无需记忆复杂的文本编码‌。
                            具有较强的趣味性和互动性，通过构建故事、游戏和动画，让孩子们在实践中学习编程的基本原则，同时享受创作的乐趣。
                            尤其是对儿童而言，使他们能够更容易地理解和应用编程概念，如循环、条件判断和变量操作等。</p>
                    </div><!-- .pf-popup-info -->
                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item cpp">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-04.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >C++开篇</h2>
                            <p>介绍怎样开始第一个C++程序。</p>
                            <a href="#pf-popup-4" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pf-popup-4" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >C++开篇</h2>
                        <dl class="dl-horizontal">
                            <dt>硬件设备:</dt> <dd>PC电脑</dd>
                            <dt>软件版本:</dt> <dd>CLion</dd>
                            <dt>安装教程:</dt> <dd><a href="#">开启C++编程世界</a></dd>
                        </dl>
                        <p class="text-muted"><strong>介绍编程软件的安装</strong></p>
                        <p>1、PC电脑找老师要安装程序，查阅老师上面的安装教程；</p>
                        <p>2、编写第一个C++ HelloWorld程序，并运行结果；</p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item cpp">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-05.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >C++课程列表</h2>
                            <p>介绍C++编程课程安排和随课程序代码。</p>
                            <a href="#" class="btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .pf-grid-item -->
        <!-- 2、C++（过渡） end -->

        <!-- 3、JavaScript（响应式Web开发） start -->
        <div class="pf-grid-item JavaScript">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-02.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >JavaScript（响应式Web开发）</h2>
                            <p>JavaScript编程是一门图形化编程语言，适合1~2年级的儿童学习。</p>
                            <a href="#pf-popup-5" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 查看详情弹窗 -->
            <div id="pf-popup-5" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >课程编排介绍</h2>
                        <dl class="dl-horizontal">
                            <dt>总课次:</dt> <dd>10课次</dd>
                            <dt>课时长:</dt> <dd>45~60分钟</dd>
                            <dt>课报价:</dt> <dd>￥65.00</dd>
                            <dt>随课作品:</dt> <dd><a href="#">10~15个项目作品</a></dd>
                        </dl>
                        <p class="text-muted"><strong>课程特色：</strong></p>
                        <p>JavaScript通过提供一个直观的拖拽式编程界面，通过组合不同的指令块来创建程序。
                            这种“拖拽式”的编程方式降低了编程学习的门槛，初学者能够轻松入门，无需记忆复杂的文本编码‌。
                            具有较强的趣味性和互动性，通过构建故事、游戏和动画，让孩子们在实践中学习编程的基本原则，同时享受创作的乐趣。
                            尤其是对儿童而言，使他们能够更容易地理解和应用编程概念，如循环、条件判断和变量操作等。</p>
                    </div><!-- .pf-popup-info -->
                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item JavaScript">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-06.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >JavaScript开篇</h2>
                            <p>介绍怎样开始第一个JavaScript程序。</p>
                            <a href="#pf-popup-6" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pf-popup-6" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >JavaScript开篇</h2>
                        <dl class="dl-horizontal">
                            <dt>硬件设备:</dt> <dd>PC电脑</dd>
                            <dt>软件版本:</dt> <dd>IDEA</dd>
                            <dt>安装教程:</dt> <dd><a href="#">开启JavaScript编程世界</a></dd>
                        </dl>
                        <p class="text-muted"><strong>介绍编程软件的安装</strong></p>
                        <p>1、PC电脑找老师要安装程序，查阅老师上面的安装教程；</p>
                        <p>2、开始编写第一个JavaScript HelloWorld程序，并运程结果；</p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item JavaScript">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-01.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >JavaScript课程列表</h2>
                            <p>介绍JavaScript编程课程安排和随课程序代码。</p>
                            <a href="#" class="btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .pf-grid-item -->
        <!-- 3、JavaScript（响应式Web开发） end -->

        <!-- 4、Python（人工智能） start -->
        <div class="pf-grid-item Python">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-02.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >Python（人工智能）</h2>
                            <p>Python编程是一门图形化编程语言，适合1~2年级的儿童学习。</p>
                            <a href="#pf-popup-7" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 查看详情弹窗 -->
            <div id="pf-popup-7" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >课程编排介绍</h2>
                        <dl class="dl-horizontal">
                            <dt>总课次:</dt> <dd>10课次</dd>
                            <dt>课时长:</dt> <dd>45~60分钟</dd>
                            <dt>课报价:</dt> <dd>￥65.00</dd>
                            <dt>随课作品:</dt> <dd><a href="#">10~15个项目作品</a></dd>
                        </dl>
                        <p class="text-muted"><strong>课程特色：</strong></p>
                        <p>Python通过提供一个直观的拖拽式编程界面，通过组合不同的指令块来创建程序。
                            这种“拖拽式”的编程方式降低了编程学习的门槛，初学者能够轻松入门，无需记忆复杂的文本编码‌。
                            具有较强的趣味性和互动性，通过构建故事、游戏和动画，让孩子们在实践中学习编程的基本原则，同时享受创作的乐趣。
                            尤其是对儿童而言，使他们能够更容易地理解和应用编程概念，如循环、条件判断和变量操作等。</p>
                    </div><!-- .pf-popup-info -->
                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item Python">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-03.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >Python开篇</h2>
                            <p>介绍怎样开始第一个Python程序。</p>
                            <a href="#pf-popup-8" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pf-popup-8" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >Python开篇</h2>
                        <dl class="dl-horizontal">
                            <dt>硬件设备:</dt> <dd>PC电脑</dd>
                            <dt>软件版本:</dt> <dd>Python3</dd>
                            <dt>安装教程:</dt> <dd><a href="#">开启Python编程世界</a></dd>
                        </dl>
                        <p class="text-muted"><strong>介绍编程软件的安装</strong></p>
                        <p>1、PC电脑找老师要安装程序，查阅老师上面的安装教程；</p>
                        <p>2、编写第一个Python HelloWorld程序，并运行结果；</p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item Python">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-04.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >Python课程列表</h2>
                            <p>介绍Python编程课程安排和随课程序代码。</p>
                            <a href="#" class="btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .pf-grid-item -->
        <!-- 4、Python（人工智能） end -->

        <!-- 5、Java（企业应用开发） start -->
        <div class="pf-grid-item Java">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-02.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >Java（企业应用开发）</h2>
                            <p>Java编程是一门图形化编程语言，适合1~2年级的儿童学习。</p>
                            <a href="#pf-popup-9" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 查看详情弹窗 -->
            <div id="pf-popup-9" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >课程编排介绍</h2>
                        <dl class="dl-horizontal">
                            <dt>总课次:</dt> <dd>10课次</dd>
                            <dt>课时长:</dt> <dd>45~60分钟</dd>
                            <dt>课报价:</dt> <dd>￥65.00</dd>
                            <dt>随课作品:</dt> <dd><a href="#">10~15个项目作品</a></dd>
                        </dl>
                        <p class="text-muted"><strong>课程特色：</strong></p>
                        <p>Java通过提供一个直观的拖拽式编程界面，通过组合不同的指令块来创建程序。
                            这种“拖拽式”的编程方式降低了编程学习的门槛，初学者能够轻松入门，无需记忆复杂的文本编码‌。
                            具有较强的趣味性和互动性，通过构建故事、游戏和动画，让孩子们在实践中学习编程的基本原则，同时享受创作的乐趣。
                            尤其是对儿童而言，使他们能够更容易地理解和应用编程概念，如循环、条件判断和变量操作等。</p>
                    </div><!-- .pf-popup-info -->
                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item Java">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-05.jpg" alt="">
                </figure>
                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >Java开篇</h2>
                            <p>介绍怎样开始第一个Java程序。</p>
                            <a href="#pf-popup-10" class="pf-btn-view btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pf-popup-10" class="pf-popup clearfix">
                <div class="pf-popup-col1">
                    <div class="pf-popup-media">

                    </div>
                </div><!-- .pf-popup-col1 -->
                <div class="pf-popup-col2">
                    <div class="pf-popup-info clear-mrg">
                        <h2 >Java开篇</h2>
                        <dl class="dl-horizontal">
                            <dt>硬件设备:</dt> <dd>PC电脑</dd>
                            <dt>软件版本:</dt> <dd>JDK8+、IDEA2024、(Maven、Git)</dd>
                            <dt>安装教程:</dt> <dd><a href="#">开启Java编程世界</a></dd>
                        </dl>
                        <p class="text-muted"><strong>介绍编程软件的安装</strong></p>
                        <p>1、PC电脑找老师要安装程序，查阅老师上面的安装教程；</p>
                        <p>2、编写第一个Java HelloWorld程序，并运行结果；</p>
                    </div><!-- .pf-popup-info -->

                </div><!-- .pf-popup-col2 -->
            </div><!-- .pf-popup -->
        </div><!-- .pf-grid-item -->
        <div class="pf-grid-item Java">
            <div class="project">
                <figure class="portfolio-figure">
                    <img src="../images/subjects/prj-06.jpg" alt="">
                </figure>

                <div class="portfolio-caption text-center">
                    <div class="valign-table">
                        <div class="valign-cell">
                            <h2 >Java课程列表</h2>
                            <p>介绍Java编程课程安排和随课程序代码。</p>
                            <a href="#" class="btn btn-primary">查看详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- .pf-grid-item -->
        <!-- 5、Java（企业应用开发） end -->

	</div><!-- .pf-grid -->
</div><!-- .pf-wrap -->

<!-- END: PAGE CONTENT -->
						
                </div><!-- .ace-paper-cont -->
            </main><!-- .ace-paper -->
        </div><!-- .ace-paper-stock -->

        </div><!-- .ace-container -->
    </div><!-- #ace-content -->

    <!-- 侧边导航栏-start -->
    <div id="ace-sidebar">
        <!-- 通过XMLHttpRequest请求动态导入ace-sidebar.html文件 -->
        <script>
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "ace-sidebar.html", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("ace-sidebar").innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        </script>
    </div>
    <!-- 侧边导航栏-end -->

    <footer id="ace-footer" class="ace-container-shift">
        <div class="ace-container">
            <div class="ace-footer-cont clear-mrg">
                <p class="text-center">Copyright &copy; 2024.Jerry(杰瑞)老师 All rights reserved.</p>
            </div>
        </div><!-- .ace-container -->
    </footer><!-- #ace-footer -->

    <!-- Triangle Shapes -->
    <svg id="ace-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon points="0,455,693,352,173,0,92,0,0,71" style="fill:#d2d2d2;stroke:purple;stroke-width:0; opacity: 0.5" />
    </svg>

    <svg id="ace-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536" style="fill:#c0e3e7;stroke:purple;stroke-width:0" />
    </svg>
</div><!-- .ace-wrapper -->

<!-- Scripts -->
<script type="text/javascript" src="../js/framework/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/plugins/highlight/highlight.pack.js"></script>
<script type="text/javascript" src="../js/plugins/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="../js/plugins/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="../js/plugins/progressbar.min.js"></script>
<script type="text/javascript" src="../js/plugins/slick.min.js"></script>
<script type="text/javascript" src="../js/options.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</body>
</html>